body {
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

main {
  overflow: hidden;
}

header, .footer-inner {
  max-width: 1600px;
}

.content-wrapper {
  max-width: 1300px;
}

header, .content-wrapper, .footer-inner {
  margin: auto;
}

header, footer, aside, .sec-onecol, .sec-onerow, .sec-twocol, .sec-fourcol {
  padding-left: 20px;
  padding-right: 20px;
}

header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: inherit;
  align-items: center;
  padding-left: 0;
}

.sec-onecol {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: inherit;
  align-items: center;
  align-items: center;
  text-align: center;
}

.sec-onerow {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.sec-onerow > h2 {
  width: 100%;
  text-align: center;
}
.sec-onerow article {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: inherit;
  align-items: center;
  text-align: center;
}

.sec-twocol {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: center;
}
.sec-twocol :first-child {
  grid-column: 1/-1;
  text-align: center;
}

.sec-fourcol {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  text-align: center;
}
.sec-fourcol :first-child {
  grid-column: 1/-1;
  text-align: center;
}

aside {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: inherit;
  align-items: center;
}

.footer-inner {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.bg-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  overflow: hidden;
  z-index: -1;
}

.bg-light {
  background-color: #ededed;
}

nav ul li {
  list-style: none;
}
nav ul a {
  text-decoration: none;
}

.page-hero {
  position: relative;
  overflow: hidden;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service i {
  order: -1;
}

.portfolio-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}
.portfolio-row :first-child {
  width: 100%;
}

.portfolio-card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  flex-grow: 1;
  max-width: 629px;
  text-align: left;
}
.portfolio-card img {
  order: -1;
  width: 100%;
}

#contact form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: inherit;
  align-items: start;
  /*input, textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }

  input[type=submit] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
  } */
}
#contact article {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
  text-align: left;
}

.footer-inner p {
  flex-grow: 2;
  text-align: center;
}

@media only screen and (min-width: 760px) {
  header {
    flex-direction: row;
  }
  nav ul {
    flex-direction: row;
  }
  .sec-onerow {
    flex-direction: row;
  }
  .sec-onerow article {
    align-items: start;
    text-align: left;
    order: 2;
  }
  .sec-twocol {
    grid-template-columns: repeat(2, 1fr);
  }
  .sec-fourcol {
    grid-template-columns: repeat(4, 1fr);
  }
  .page-hero-content {
    grid-column: 2;
  }
  .portfolio-row {
    justify-content: start;
  }
  .footer-inner {
    flex-direction: row;
  }
}/*# sourceMappingURL=styles.css.map */